{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ExternalUsersApi": "https://localhost:7089",

  "ConnectionStrings": {
    //"DatabaseConnection": "Server=tcp:metergram.database.windows.net,1433;Initial Catalog=AcademyDb;Persist Security Info=False;User ID=filip;Password=Qwerty1$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DatabaseConnection": "Data Source= localhost\\SQLEXPRESS;Initial Catalog=OneTwentyDb;TrustServerCertificate=true;Trusted_Connection=True;"
  }

}
