{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ExternalUsersApi": "https://localhost:7089",

  "ConnectionStrings": {
    "DatabaseConnection": "Data Source= localhost\\SQLEXPRESS;Initial Catalog=OneTwentyDb;TrustServerCertificate=true;Trusted_Connection=True;"
  }

}
